// This #include statement was automatically added by the Particle IDE.
#include <Adafruit_DHT.h>

// This #include statement was automatically added by the Particle IDE.
#include <Adafruit_DHT.h>


int ledindicator = D6;  // Led indicator


#define DHTPIN D5  

#define DHTTYPE DHT11

DHT dht(DHTPIN, DHTTYPE);


void setup() {
    
  pinMode(ledindicator, OUTPUT);
  
  Serial.begin(9600); 
  dht.begin();
}

void loop() {
    
    float temp = dht.getTempCelcius();
  
    digitalWrite(ledindicator, HIGH);   
  
    if(temp >= 1) Particle.publish("temp", String(temp), PRIVATE);      
  
    delay(15000);
    
    digitalWrite(ledindicator, LOW);    
  
    delay(15000);            
  
}
